<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DynaPuff|Lato|Alumni Sans Pinstripe">
    <title>Document</title>

    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="//unpkg.com/alpinejs" defer></script>


</head>

<body>
    <div class="container" x-data="pizzaCartWithAPIWidget">


        <header>
            
            <h1>Perfect Pizza</h1>
        </header>
        <div x-text="message"></div>
        <div x-text="cartId"></div>


        <div x-show="cart.total.toFixed(2)>0">
            <table style="border: 1px #E5E8E8 solid;">
                <tr>
                    <div class="cart-title">
                        <th>Order Now</th>
                        <th></th>
                        <th>
                            <a style="color: #FFFFFF;" href="">Discart Card</a>
                        </th>
                    </div>

                </tr>
                <tr>
                    <th >Menu</th>
                    <th style="padding-left: 3em;">Quantity</th>
                    <th>Subtotal</th>
                </tr>
                <template x-for="pizza in cart.pizzas">
                    <tr>
                        <td x-text="pizza.flavour"></td>

                        <td>
                            <button class="q add" @click="remove(pizza)"> <b>-</b> </button>
                            <span x-text="pizza.qty"></span>
                            <button class="q add" @click="add(pizza)"><b>+</b> </button>
                        </td>

                        <td x-text="pizza.total.toFixed(2)"></td>
                    </tr>
                </template>
            </table>
            <div class="total-price">
                <table>
                    <tr class="success">
                        <td class="q">Checkout Total</td>
                        <td>
                            <div class="q">
                                R <span x-text="cart.total.toFixed(2)"></span>
                            </div>

                        </td>
                    </tr>
                    <tr>
                        <div x-show="payNow">
                            <td></td>
                            <td>
                                <button x-show="!payNow" x-on:click="payNow=true" class="nice">Checkout</button>
                            </td>
                        </div>

                    </tr>
                    <tr x-show="payNow">
                        <td>
                            <div class="q format" x-text="paymentMessege">Message....</div>
                        </td>

                    </tr>

                    <tr class="success" x-show="payNow">
                        <td class="q">Balance Due</td>
                        <td class="q">
                            R <span><input type="number" min="0" x-model="paymentAmount"></span>
                        </td>
                    </tr>
                    <tr x-show="payNow">
                        <td></td>
                        <td>
                            <button x-on:click="pay" class="nice">Order</button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <h2 class="deal">Delivery & Collection Deals</h2>
        <div>
            Order Number: <input type="text" x-model="username">
        </div>

        <div class="q" x-text="pizzas.length"></div>


        <table>
            <template x-for="pizza in pizzas">

                <tr>
                    <td>
                        <div class="q" x-text="pizza.flavour"></div>
                        <div class="size" x-text="pizza.size"></div>
                        <div class="q">
                            R <span x-text="pizza.price"></span>
                        </div>
                    </td>

                    <td colspan="1">
                        <div>
                            <img x-bind:src="createImg(pizza)" alt="">
                        </div>
                        <button class="nice" @click="add(pizza)">buy</button>
                    </td>
                </tr>

            </template>
        </table>

    </div>

    <div class="contacts box">

        <h3>Contact Details</h3>
        <div class="details">
            <div class="left">
                <div>
                    Order www.perfectpizza.co.za
                </div>
                <div>
                   
                </div>
                <div>
                    
                </div>
                <div>
                    
                </div>
            </div>
        </div>


    </div>
    </div>

    </div>

</body>
<script src="pizza.js"></script>

</html>